# bpmn-creator

./: .gitignore  README.md  pom.xml
src/main/java/: DMNDependency.java  DataMappings.java  ModelCreator.java  MultiInstanceSubprocess.java  TransactionSubprocess.java
src/main/resources/: datamappings.bpmn  testDiagram.bpmn  twitterQA_gen.bpmn
src/test/java/model/test/: MessageCorrelationTest.java
src/test/resources/: camunda.cfg.xml
